// This is a template file, set as .jsonc only to be able to hold comments. All openapi files tech writers create or edit must be .json and cannot contain comments.
{
    "openapi": "3.0.0",
    "info": {
        "version": "{version-number}",
        "title": "{api-title}",
        "description": "{api-description}"
    },
    "servers": [
        {
            "url": "https://{accountName}.{environment}.com.br",
            "description": "VTEX server URL.",
            "variables": {
                "accountName": {
                    "description": "Your VTEX account name.",
                    "default": "apiexamples"
                },
                "environment": {
                    "description": "Environment to be used in the request.",
                    "default": "vtexcommercestable"
                }
            }
        }
    ],
    "paths": {
        "/{path}": {
            "{method}": {
                "tags": [
                    "{applicable-tags}"
                ],
                "summary": "{method-summary}",
                "operationId": "{operation-id}", // Legacy field. Maintain this field if it already exists in an API. Do not include it if documenting new endpoints.
                "description": "{method-description}",
                "parameters": [
                    {
                        "$ref": "#/components/parameters/Content-Type"
                    },
                    {
                        "$ref": "#/components/parameters/Accept"
                    },
                    {
                        "$ref": "#/components/parameters/accountName"
                    },
                    {
                        "$ref": "#/components/parameters/environment"
                    }
                ],
                "requestBody": { // Do not include "requestBody" for GET requests.
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "required": [
                                    "{field1}",
                                    "{field2-array-example}",
                                    "{field3-object-example}"
                                ],
                                "properties": {
                                    "{field1}": {
                                        "type": "{field1-type}",
                                        "description": "{field1-description}.",
                                        "example": "{field1-value-example}"
                                    }
                                },
                                "{field2-array-example}": {
                                    "type": "array",
                                    "description": "{field2-description}.",
                                    "items": {
                                        "type": "{items-type}",
                                        "required": [
                                            "{field2.[].1}",
                                            "{field2.[].2}",
                                            "{field2.[].3}"
                                        ],
                                        "properties": {
                                            "{field2.[].1}": {
                                                "type": "string",
                                                "description": "{field2.[].1-description}.",
                                                "example": "{field2.[].1-example}"
                                            },
                                            "{field2.[].2}": {
                                                "type": "boolean",
                                                "description": "{field2.[].2-description}.",
                                                "example": "{field2.[].-example}"
                                            }
                                        },
                                        "{field2.[].3}": {
                                            "type": "integer",
                                            "description": "{field2.[].3-description}.",
                                            "example": "{field2.[].3-example}"
                                        }
                                    }
                                }
                            }
                        },
                        "{field3-object-example}": {
                            "type": "object",
                            "description": "{field3-description}.",
                            "required": [
                                "{field3.1}",
                                "{field3.2}",
                                "{field3.3}"
                            ],
                            "properties": {
                                "{field3.1}": {
                                    "type": "string",
                                    "description": "{field3.1-description}.",
                                    "example": "{field3.1-example}"
                                },
                                "{field3.2}": {
                                    "type": "integer",
                                    "description": "{field3[].2-description}.",
                                    "example": "{field3.2-example}",
                                    "deprecated": true // Optional field. Use "deprecated" in case it is true, meaning it has no effect.
                                },
                                "{field.3}": {
                                    "type": "boolean",
                                    "description": "{field3.3-description}.",
                                    "example": "{field3.3-example}"
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "{status}": {
                        "description": "{status-code-name}",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "{response-field1}": {
                                            "type": "{response-field1-type}",
                                            "description": "{response-field1-description}.",
                                            "nullable": true // Optional field. Use "nullable" in case it is true, meaning "null" is a possible value.
                                        },
                                        "{response-field2}": {
                                            "type": "{response-field2-type}",
                                            "description": "{response-field2-description}."
                                        },
                                        "{response-field3}": {
                                            "type": "{response-field3-type}",
                                            "description": "{response-field3-description}."
                                        }
                                    },
                                    "example": {
                                        "{response-field1}": "{response-field1-value}",
                                        "{response-field2}": "{response-field2-value}",
                                        "{response-field3}": "{response-field3-value}"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "security": [
        {
            "appKey": [],
            "appToken": []
        },
        {
            "VtexIdclientAutCookie": []
        }
    ],
    "components": {
        "securitySchemes": {
            "appKey": {
                "type": "apiKey",
                "in": "header",
                "name": "X-VTEX-API-AppKey",
                "description": "Unique identifier of the [application key](https://developers.vtex.com/docs/guides/authentication-overview#application-keys)."
            },
            "appToken": {
                "type": "apiKey",
                "in": "header",
                "name": "X-VTEX-API-AppToken",
                "description": "Secret token of the [application key](https://developers.vtex.com/docs/guides/authentication-overview#application-keys)."
            },
            "VtexIdclientAutCookie": {
                "type": "apiKey",
                "in": "cookie",
                "name": "VtexIdclientAutCookie",
                "description": "[User token](https://developers.vtex.com/docs/guides/authentication-overview#user-token), valid for 24 hours."
            }
        },
        "parameters": {
            "Content-Type": {
                "name": "Content-Type",
                "in": "header",
                "description": "Type of the content being sent.",
                "required": true,
                "style": "simple",
                "schema": {
                    "type": "string",
                    "example": "application/json"
                }
            },
            "Accept": {
                "name": "Accept",
                "in": "header",
                "description": "HTTP Client Negotiation _Accept_ Header. Indicates the types of responses the client can understand.",
                "required": true,
                "style": "simple",
                "schema": {
                    "type": "string",
                    "example": "application/json"
                }
            },
            "accountName": {
                "name": "accountName",
                "in": "path",
                "required": true,
                "description": "Name of your VTEX account.",
                "schema": {
                    "type": "string",
                    "example": "apiexamples"
                }
            },
            "environment": {
                "name": "environment",
                "in": "path",
                "required": true,
                "description": "Environment to be used in the request.",
                "schema": {
                    "type": "string",
                    "default": "vtexcommercestable"
                }
            },
            "{query-parameter}": {
                "name": "{query-parameter}",
                "in": "query",
                "description": "{query-parameter-description}",
                "required": false,
                "style": "form",
                "schema": {
                    "type": "string",
                    "example": "{query-parameter-example}"
                }
            }
        }
    },
    "tags": [
        {
            "name": "{category1_name}"
        },
        {
            "name": "{category2_name}"
        }
    ]
}
